<!DOCTYPE html>
<html>
<head>
	<title>Dudley Burrows</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="the website of dudley burrows">
	<meta name="author" content="dudley burrows">
	<meta name="keywords" content="dudley burrows, dudley, burrows, git, resume, cv, linux, unix, sysadmin, system administrator, gnu, foss, free and open source, open source, pgp, ssh, security, code, coding, eff, fsf, mensa, raf">
	<link rel="stylesheet" href="/static/css/w3.css">
	<link rel="stylesheet" href="/static/css/style.css">
</head>
<body>

<!-- Header -->
<header class="w3-container">
	<h1>dudley burrows</h1>
</header>

<!-- Content -->
<main class="w3-content">
	<section>
		<h3>about</h3>
		<div class="w3-padding">
			<p>A professional Linux &amp; Unix infrastructure operations engineer and systems administrator.</p>
			<p>Specialist in administering legacy systems.</p>
			<p>Extensive experience working with DevOps, Agile, and SecOps practices.</p>
			<p>An advocate of Free and Open Source Software (FOSS).</p>
		</div>
	</section>
	<section>
		<h3>contact</h3>
		<div class="w3-padding">
			<p>Email: <a href="mailto:dudleyb@protonmail.com">dudleyb&commat;protonmail.com</a>
			<p>PGP key ID: 0x4AC79703</p>
			<p>PGP fingerprint: 915D 9E9A 2BE4 4415 85F5 5CE0 761E 6A12 4AC7 9703</>
			<p>Download key: <a href="/dudleyburrows.pgp.pub">https://dudleyburrows.com/dudleyburrows.pgp.pub</a></p>
			<p>SSH key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICSluiY54h5FlGxnnXqifWPnfvKNIh1/f0xf0yCThdqV</p>
		</div>
	</section>
	<section>
		<h3>resume</h3>
		<div class="w3-padding">
			<p>Download CV: <a href="/cv-dudley_burrows.pdf">https://dudleyburrows.com/cv-dudley_burrows.pdf</a></p>
			<p>Consulting company: <a href="https://octo.tech">Octotech Ltd</a>
			<p>Linkedin: <a href="https://linkedin.com/in/dudleyb">dudleyb</a></p>
			<p>Gitlab: <a href="https://gitlab.com/dudleyb">dudleyb</a></p>
		</div>
	</section>
	<section>
		<h3>affiliations</h3>
		<div class="w3-padding">
			<p>Member of the <a href="https://eff.org">Electronic Frontier Foundation</a></p>
			<p>Associate member of the <a href="https://fsf.org">Free Software Foundation</a></p>
			<p>Member of <a href="https://mensa.org.uk">Mensa</a></p>
			<p><a href="https://raf.mod.uk">Royal Air Force</a> veteran</p>
		</div>
	</section>
</main>

<!-- Footer -->
<footer class="w3-padding-32">
</footer>

</body>
</html>
